# Zona horaria
TZ=America/Asuncion

# === NIFI ===
NIFI_USER=admin
NIFI_PASSWORD=admin1234567890 # Cambiar en prod 
NIFI_URL=http://nifi:8081/eth-events # Utilizado en el procesador de eventos alternativo hecho en python

# === INFLUXDB ===
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin1234567890 # Cambiar en prod 
INFLUXDB_ORG=fpuna # Cambiar en el parameter context de nifi
INFLUXDB_BUCKET=ethereum-monitor # Cambiar en el parameter context de nifi
INFLUXDB_ADMIN_TOKEN=abcdefghijklmnopqrstuvwxyz1234567890 # Cambiar en prod y en el parameter context de nifi "Token #{influx.token}"
INFLUXDB_READ_TOKEN=abcdefghijklmnopqrstuvwxyz1234567890 # Cambiar en prod y en el parameter context de nifi "Token #{influx.token}"

# === GRAFANA ===
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin1234567890 # Cambiar en prod 
NOTIFICATION_WEBHOOK_URL=https://ntfy.sh/TOKEN
NOTIFICATION_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/TOKEN

# === BEACON SSE CLIENT ===
SSE_HEARTBEAT_INTERVAL=60
SSE_NODEREAL_API_KEY= # Se utiliza en el script python del cliente SSE alternativo, gestionar en https://nodereal.io/
SSE_CHAINSTACK_API_KEY= # Se utiliza en el script python del cliente SSE alternativo, gestionar en https://chainstack.com/